# REST

./: createDDL_ddlGeneration.sql  dropDDL_ddlGeneration.sql  pom.xml
src/main/java/fr/univtln/xdurbec066/testD21/: App.java  Main1.java  Main2.java
src/main/java/fr/univtln/xdurbec066/testD21/dao/: CCrudServiceBean.java  CEntityManager.java  ICrudService.java
src/main/java/fr/univtln/xdurbec066/testD21/entite/: Entite.java
src/main/java/fr/univtln/xdurbec066/testD21/item/: Film.java  Item.java  Livre.java
src/main/java/fr/univtln/xdurbec066/testD21/jsoncoder/: JsonDecoder.java
src/main/java/fr/univtln/xdurbec066/testD21/note/: Note.java
src/main/java/fr/univtln/xdurbec066/testD21/server/: Server.java  ServerTestQuery.java
src/main/java/fr/univtln/xdurbec066/testD21/service/: MyResource.java  UtilisateurService.java
src/main/java/fr/univtln/xdurbec066/testD21/utilisateur/: Utilisateur.java
src/test/java/fr/univtln/xdurbec066/testD21/: AppTest.java
